<html>
  <head>
    <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

    </style>
    <style>
      body {
        font-family: Arial;
        font-size: 16px;
        width: 1010px;
        line-height: 24px;
      }
      ul {
        list-style-type: square;
        padding-left: 20px;
      }
      h1, h2, h3, h4 {
        font-family: 'Andale Mono';
        font-weight: bold;
        margin: 5px;
      }
      h1 {
        font-size: 40px;
        text-align: right;
        padding: 20px;
        color: white;
        background-color: #D8D8D8;
      }
      h2 {
        font-size: 24px;
        color: #585858;
      }
      h3 {
        font-size: 20px;
        padding-bottom: 10px;
        color: #707070;
      }
      h4 {
        font-size: 16px;
        color: #707070;
      }
      .label {
        font-style: italic;
        color: grey;
        margin-right: 5px;
      }
      .section {
        margin: 15px;
        border-bottom: 1px dashed lightgrey;
      }
      .section h2 {
        margin-top: 10px;
        display: inline;
        width: 180px;
        float: left;
        text-align: right;                
      }
      .section .content {
        margin-top: 10px;
        padding-left: 10px;
        border-left: 1px dashed lightgrey;
        display: inline;
        width: 750px;
        float: right;
        text-align: justify;
      }
      .section .company {
        padding-bottom: 10px;
      }
      .company .project {
        padding: 10px 0 10px 10px;
        border-top: 1px solid #D8D8D8;
      }
      .clearb {
        clear: both;
      }
    </style>
    <title>Carlos L. Z&uacute;&ntilde;iga | Resume</title>
  </head>
  <body>
    <h1>
      Carlos L. Z&uacute;&ntilde;iga
    </h1>
    <div class="clearb"></div>
    <div class="section">
      <h2>Contact</h2>
      <div class="content">
        <span class="label">Email:</span>carlosluiszuniga@gmail.com<br/>
        <span class="label">LinkedIn:</span><a href="http://www.linkedin.com/in/czuniga">http://www.linkedin.com/in/czuniga</a><br/>
        <span class="label">Mobile:</span>+011.506.8344.4643<br/>
        <span class="label">Address:</span>San Juan de La Uni&oacute;n, Cartago, Costa Rica.
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Objective</h2>
      <div class="content">
        To build and architect web applications that provide great value to the users, achieving maximum realiability,
        extensibility and maintainability through the use of modern software development techniques such as test driven
        development, pair programming, agressive refactoring and overall great attention to detail.
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Qualifications</h2>
      <div class="content">
        <ul>
          <li>Ability to improve and evolve processes and practices for Software Engineering.</li>
          <li>Mentoring skills to help other team members reach their potential.</li>
          <li>Extensive experience building web applications.</li>
          <li>Fast understanding of complex systems built using disparate technologies.</li>
          <li>Self-motivated and entreprenurial.</li>
        </ul>
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Skills</h2>
      <div class="content">
        <img src="http://chart.apis.google.com/chart?chxl=0:|0|Novice|Highly+Proficient|Expert|Proficient|1:|NoSQL(CouchDB)|SQL|Scrum|TDD|Maven|Javascript|JPA|Spring+MVC|Spring|Groovy%2FGrails|JSP&chxp=0,0,25,75,100,50&chxt=x,y&chbh=16,16&chs=500x300&cht=bhg&chco=F9A34D&chd=t:80,70,80,70,60,80,80,90,70,75,50&chp=0.017&chma=0,30,0,5|2&chtt=Skills" width="500" height="300" alt="Skills" />
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Languages</h2>
      <div class="content">
        <ul>
          <li>Spanish (Native)</li>
          <li>English (Professional working proficiency)</li>
          <li>French (Elementary proficiency)</li>
        </li>
      </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Work Experience</h2>
      <div class="content">
        <div class="company">
          <h3>May 2008 - present | Backcountry.com</h3>
          <h4>Senior Software Engineer</h4>
          <p class="project">
            <span class="label">Project:</span><span>Migration to Java EE of front and back office systems</span><br/>
            <span class="label">Role:</span><span>Software Developer and member of the Software Architecture Committee</span><br/>
            <span class="label">Description:</span><span>For this initiative the company is migrating all its front and back office systems to Java based systems. As part of this effort a new architecture and software development processes have been created looking to support the development of new applications to provide value to business users.</span><br/>
            <span class="label">Technologies:</span><span>JEE (JSPs, Servlets), JPA, Spring, Maven, JUnit, PostgreSQL, Oracle, ATG.</span><br/>
          </p>
        </div>
        <div class="company">
          <h3>Dec. 2004 - April 2008 | Avantica Technologies</h3>
          <h4>Senior Software Engineer</h4>
          <p class="project">
            <span class="label">Project:</span><span>Development of Google's CRM</span><br/>
            <span class="label">Role:</span><span>Technical Leader</span><br/>
            <span class="label">Description:</span><span>For this project a new version of Google's internal CRM is being developed, where we have made it interoperable with other internal systems making as simple to deploy and monitor as possible. The system has been developed under an Agile/XP methodology allowing great flexibility.</span><br/>
            <span class="label">Technologies:</span><span>JEE (JSsP, Servlets), Webwork, Hibernate, JUnit, MySQL.</span><br/>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Maintenance of Pointserve's Enterprise Service Optimization 3.x product</span><br/>
            <span class="label">Role:</span><span>Technical Leader</span><br/>
            <span class="label">Description:</span><span>Amongst the achievements accomplished in this project are: product stabilization and deployment in production with a client featuring hundreds of users. During the duration of this project I have been in charge of a group of up to 6 other software engineers spread across Costa Rica and Argentina, working in tandem with the team of developers in the United States</span><br/>
            <span class="label">Technologies:</span><span>J2EE 1.4 (JSPs, Session EJBs, JMS), Struts, iBattis, MS SQL, Jboss.</span><br/>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Enhancements to Pointserve's Enterprise Service Optimization product 1.x (John Deere's deployment)</span><br/>
            <span class="label">Role:</span><span>Software Engineer</span><br/>
            <span class="label">Description:</span><span>For this project the usability and user experience was greatly improved, also new features were added helping the client fulfill its business needs.</span><br/>
            <span class="label">Technologies:</span><span>J2EE 1.4 (JSPs, Session and Entity EJBs, JMS), Struts, Oracle, JBoss.</span><br/>
          </p>
          <p class="project">
            <span class="label">Project:</span><span>Analysis and Implementation of Babcock &amp; Brown’s BBEM Information Database</span><br/>
            <span class="label">Role:</span><span>Software Engineer</span><br/>
            <span class="label">Description:</span><span>In this project, we implemented a financial system to capture information and calculate leasing prices for assets. I was partially in charge of the analysis, design and implementation of this application along with a team of other 2 engineers.</span><br/>
            <span class="label">Technologies:</span><span>J2EE 1.4 (JSPs, Session and Entity EJBs, JMS), Struts, PostgreSQL, JBoss.</span><br/>
          </p>
        </div>
       </div>
    </div>
    <div class="clearb"></div>
    <div class="section">
      <h2>Education</h2>
      <div class="content">
        <div>
          <h3>Master's Degree in Computer Science and Information Systems</h3>
          <p><span>2005 - 2006</span><span>Universidad de Costa Rica</span><span>San Jos&eacute;, Costa Rica</span></p>
        </div>
        <div>
          <h3>Bachelor's Degree in Computer Science and Information Systems</h3>
          <p><span>2001 - 2004</span><span>Universidad de Costa Rica</span><span>San Jos&eacute;, Costa Rica</span></p>
        </div>
      </div>
    </div>
    <div class="clearb"></div>
  </body>
</html>
